* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

#fondo {
    display: grid;
    height: 100vh;
    background-color: rgba(56,73,230,.97);
    justify-content: center;
    align-items: center;
}
#fondo img{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 100vh;
    width: 600px;
    z-index: -1;
}

.content{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 100vh;
    width: 600px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 20px;
    padding: 40px 0px;
}

header {
    align-self: center;
    /* justify-self: center; */
    grid-row: 2/3;
    grid-column: 2/9;
    color: white;
}
header h2{
    font-size: 50px;
    
}

header p{
    font-size: 24px;
}

form{
    display: contents;
}
#name{
    grid-row: 3/4;
    grid-column: 2/5;
}


#email{
    grid-row: 3/4;
    grid-column:5/8;
}

#Phonenumber{
    grid-row: 4/5;
    grid-column: 2/8;   
}
#button{
    grid-row: 5/6;
    grid-column: 2/5;
}


/* prueba */
input[type="text"],
input[type="email"],
input[type="tel"] {
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 16px;
  height:50px
}

button {
  border-radius: 8px;
  border: none;
  background-color: #eee;
  font-size: 20px;
  cursor: pointer;
  color: blue;
}


