* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    display: grid;
    background-color: rgba(174, 211, 207, 255);
    padding: 20px;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main {
    display: grid;
    grid-auto-flow: column;
    padding: 80px;
    width: fit-content;
    background-color: #f2ede6;
    align-self: center;
    gap: 80px;
    border-radius: 30px;
}

.imagen {
    height: 500px;
    width: auto;
    float: left;
    ;
}

#contenido {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px 50px;
}

h2,
p {
    font-family: 'playfair display';
    font-weight: 112;
    color: #00054B;
}

h3{
    font-weight: bold;
    color: #00054B;
}

h2{
}


form {
    display: contents;
}

#contenido h2 {
    align-self: center;
    grid-row: 1/3;
    grid-column: 1/4;
    font-size: 60px;
}

.icon {
    display: flex;
    justify-content: space-around;
    align-self: flex-start;
    grid-row: 6/7;
    grid-column: 3/4;

}

.icon img {
    height: 25px;
    width: auto;

}

#fullname {
    grid-row: 3/4;
    grid-column: 1/3;
    height: 50px;
    background: none;
    border: none;
    border-bottom: 1px solid black;
}

.contact {
    grid-row: 3/4;
    grid-column: 3/4;
}

#email {
    grid-row: 4/5;
    grid-column: 1/3;
    height: 50px;
    background: none;
    border: none;
    border-bottom: 1px solid black;
}

.basedin {
    grid-row: 4/5;
    grid-column: 3/4;
}

#message {
    grid-row: 5/6;
    grid-column: 1/3;
    height: 50px;
    background: none;
    border: none;
    border-bottom: 1px solid black;

}

#button {
    grid-row: 6/7;
    grid-column: 1/3;
    height: 40px;
    width: 175px;
    border-radius: 20px;
    color: white;
    background-color: #00054B;
}